{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=distribucion_polar;Username=polar;Password=polar_dev_2026"
  },
  "JwtSettings": {
    "Key": "DEV-ONLY_DistribucionPolar_JWT_HmacSha256_Key_2026!",
    "ExpirationMinutes": 480
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Swagger": {
    "Enabled": true
  },
  "SeedUsers": [
    {
      "Username": "admin",
      "Email": "admin@distribucionpolar.local",
      "FullName": "Administrador del Sistema",
      "Password": "Admin2026!",
      "Role": "Admin",
      "CanChangeAttendant": true
    },
    {
      "Username": "empleado",
      "Email": "empleado@distribucionpolar.local",
      "FullName": "Empleado de Ventas",
      "Password": "Empleado2026!",
      "Role": "Employee",
      "AttendantName": "Carlos Pérez",
      "CanChangeAttendant": false
    },
    {
      "Username": "inactivo",
      "Email": "inactivo@distribucionpolar.local",
      "FullName": "Usuario Inactivo",
      "Password": "Inactivo2026!",
      "Role": "Employee",
      "IsActive": false
    }
  ],
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "RateLimiting": {
    "LoginPermitLimit": 30,
    "GlobalPermitLimit": 1000
  }
}
