{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "ExpirationMinutes": 60
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Swagger": {
    "Enabled": false
  }
}
